# LeyLines

./: build.gradle  gradle.properties  settings.gradle
src/main/java/dev/lumi/leylines/: LeyLines.java  LeyLinesClient.java  LeyLinesDataGenerator.java  LeyLinesPreLaunchEntrypoint.java
src/main/java/dev/lumi/leylines/cca/: PlayerCharacterComponent.java  PlayerPartyComponent.java  PlayerProfileComponent.java  PlayerWindGliderComponent.java
src/main/java/dev/lumi/leylines/character/: CharacterDefinition.java  CharacterSkinDefinition.java  CharacterText.java  LeyLinesCharacterSkinRegistry.java  LeylinesCharacterRegistry.java
src/main/java/dev/lumi/leylines/client/hud/: PartyHudOverlay.java  StaminaHudOverlay.java
src/main/java/dev/lumi/leylines/client/skin/: LeyLinesCharacterSkinUtil.java
src/main/java/dev/lumi/leylines/command/: LeylinesCharacterCommand.java
src/main/java/dev/lumi/leylines/init/: LeyLinesComponents.java
src/main/java/dev/lumi/leylines/mixin/client/: AbstractClientPlayerEntityMixin.java  MinecraftClientMixin.java
src/main/java/dev/lumi/leylines/mixin/server/: LivingEntityMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java
src/main/java/dev/lumi/leylines/network/payload/: PartySwapPayload.java  StartGlidingPayload.java  ToggleGlidingPayload.java
src/main/java/dev/lumi/leylines/util/: TextOptions.java
src/main/resources/: fabric.mod.json  leylines.mixins.json
src/main/resources/assets/leylines/lang/: en_us.json
src/main/resources/assets/leylines/textures/character/amber/: skin_attributions.txt
src/main/resources/assets/leylines/textures/character/kinich/: skin_attributions.txt
src/main/resources/assets/leylines/textures/gui/: stamina.ase
src/main/resources/data/leylines/characters/: amber.json  kinich.json  mualani.json  traveler_female.json  traveler_male.json  venti.json
src/main/resources/data/leylines/skins/: aether_as_heaven_and_earth.json  aether_default.json  amber_default.json  kinich_default.json  lumine_as_heaven_and_earth.json  lumine_default.json  mualani_default.json  venti_default.json
(+4 files in other folders)
